\backcite {NBR6028:2003}{{6}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{15}{(document)}{Doc-Start}}
\backcite {abntex2-wiki-como-customizar}{{15}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{15}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{15}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{15}{(document)}{Doc-Start}}
\backcite {memoir}{{15}{(document)}{Doc-Start}}
\backcite {NBR10520:2002}{{16}{1.2}{section.1.2}}
\backcite {van86}{{17}{1}{table.1.1}}
\backcite {ibge1993}{{17}{1.4}{table.1.1}}
\backcite {NBR14724:2011}{{17}{1}{Hfootnote.6}}
\backcite {NBR14724:2011}{{18}{1.5.1}{figure.1.4}}
\backcite {araujo2012}{{19}{2}{figure.1.2}}
\backcite {araujo2012}{{19}{4}{figure.1.4}}
\backcite {NBR14724:2011}{{19}{1.5.1}{figure.1.4}}
\backcite {NBR6024:2012}{{20}{1.7}{section.1.7}}
\backcite {NBR6024:2012}{{20}{{{h)}}}{Item.8}}
\backcite {memoir}{{21}{1.8}{section.1.8}}
\backcite {NBR14724:2011}{{24}{1.13}{section.1.13}}
\backcite {NBR6024:2012}{{24}{1.13}{section.1.13}}
\backcite {babel}{{25}{1.14}{section.1.14}}
\backcite {abntex2classe}{{26}{1.14}{section.1.14}}
\backcite {abntex2classe}{{26}{1.15}{section.1.15}}
\backcite {NBR14724:2011}{{26}{1.15}{section.1.15}}
\backcite {abntex2cite}{{26}{1.16}{section.1.16}}
\backcite {abntex2cite-alf}{{26}{1.16}{section.1.16}}
\backcite {NBR14724:2005}{{30}{2.4}{section*.18}}
