This is BibTeX, Version 0.99dThe top-level auxiliary file: principal.aux
A level-1 auxiliary file: elementos-textuais/introducao.aux
A level-1 auxiliary file: elementos-textuais/capitulo-1.aux
A level-1 auxiliary file: elementos-textuais/capitulo-2.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: elementos-postextuais/referencias.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
